{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoubleVPartnersBDConnection": "Server=tcp:doublevpartners.database.windows.net,1433;Initial Catalog=DoubleVPartnersPrueba;Persist Security Info=False;User ID=dlondono;Password=DoubleVPartners5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "DoubleVPartnersPruebaTecnicaSecuriy{}DanieLondono1234."
  },
  "Crypto": {
    "Enabled": true,
    "EncryptSecret": "52179298027054134849559501952416"
  }
}
